NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
MAIL_USER=8fa29ca36c0d32
MAIL_PASS=cd8cc640bdbcc8
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
